<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Bisontes Industrial Park - Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="content">
        <header class="header__logo-and-navbar">
            <div id="div__bisontes-logo">
                <img src="imagenes/logo2.png" alt="Bisontes Industrial Park Logo" id="bisontes-logo">
            </div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="multimedia.html">Multimedia</a></li>
                    <li><a href="registro.html">Registro</a></li>
                    <li><a href="informacion.html">Información</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="signin.html">Sign Up</a></li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <div class="information-container" onclick="location.href='contacto.html';" style="cursor: pointer">
                <h2>¿Quiénes somos?</h2>
                <div class="image-text-container">
                    <div class="image-container">
                        <img src="imagenes/Bisonte_2.png" alt="Parque Industrial Bisontes" class="rounded-image">
                    </div>
                    <div class="text-container">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Diam quis
                            enim
                            lobortis scelerisque fermentum. Fermentum posuere urna nec tincidunt praesent. Velit euismod
                            in
                            pellentesque massa placerat duis ultricies lacus. Suscipit adipiscing bibendum est ultricies
                            integer. Quam pellentesque nec nam aliquam sem et tortor consequat. Sollicitudin tempor id
                            eu
                            nisl
                            nunc mi. Turpis massa tincidunt dui ut. Proin libero nunc consequat interdum varius. Nisl
                            suscipit
                            adipiscing bibendum est.</p>
                    </div>
                </div>

            </div>
            <br>
            <div class="information-container" onclick="location.href='historia.html';" style="cursor: pointer">
                <h2>Historia</h2>
                <div class="image-text-container">
                    <div class="text-container">
                        <p><strong>Derramadero</strong> es una localidad que forma parte de Saltillo,
                            y desde hace más de 20 años ha sido uno de los pináculos de crecimiento en la región,
                            Derramadero ofrece un desarrollo planeado y con
                            amplias capacidades de servicios industriales, posicionándolo como uno de los bastiones
                            industriales de
                            la
                            región sureste de Coahuila.</p>
                        <p>Actualmente, Derramadero cuenta con seis Parques Industriales que son:
                            Alianza Derramadero,
                            Parque
                            Industrial Derramadero I y II, FINSA Sur, Santa Fe y Santa Mónica, donde operan alrededor de
                            52
                            empresas. De las cuales 5 tienen presencia en seis países y facturan alrededor de 17,000
                            millones de
                            dólares.</p>
                        <p>La carretera que conecta con Saltillo es la arteria principal de la región,
                            vialidad que al
                            día
                            de
                            hoy
                            está siendo renovada y ampliada para agilizar el tránsito de los más de 15 mil trabajadores
                            que
                            acuden
                            diario.</p>
                    </div>
                    <div class="image-container">
                        <img class="rounded-image" src="imagenes/derramaderoLoc.png" width="400" height="400">
                    </div>
                </div>
            </div>
        </main>

        <footer></footer>
    </div>
</body>

</html>